VITE_SUPABASE_PROJECT_ID="zkpfbiwqgywgmfgbbitg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InprcGZiaXdxZ3l3Z21mZ2JiaXRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNTQ3OTAsImV4cCI6MjA3MzgzMDc5MH0.JPTSXgQasaKJVBNqjz77QtwKF4jCLRtZHTxx8L8tWpg"
VITE_SUPABASE_URL="https://zkpfbiwqgywgmfgbbitg.supabase.co"
